.slider {
    padding: 120px 0 120px 250px;
}

.slider__head {
    border: 1px solid red;
    margin-right: 250px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    margin-bottom: 40px;
}

.slider__title {
    font-size: 40px;
}

.slider__pagination-btns {
    display: grid;
    grid-template-columns: auto auto;
    gap: 12px;
}

.slider__pagination-btns div {
    cursor: pointer;
    box-shadow: 0 0 20px 0 #0D40401A;
    width: 48px;
    height: 48px;
    border-radius: 8px;
    background-color: #7c7171;
}
.slider__container {
    border: 1px solid red;
    overflow: hidden;
}

.slider__carousel {
    width: 100%;
    border: 1px solid blue;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* gap: 20px; */
}

.slider__img-box {
    width: 340px;
}

.slider__img-box img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
